{
    "name": "cookingonfire.fhir.template",
    "version": "0.1.0",
    "type": "fhir.template",
    "license": "Apache-2.0",
    "description": "Template for Cooking on Fire IG",
    "author": "Experimental Kitchen",
      "base":  "fhir.base.template",
    "dependencies": {
      "fhir.base.template": "current"
    }
  }